# Cryptocurrency-App-Jetpack-Compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nistruct/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nistruct/cryptocurrency/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/nistruct/cryptocurrency/common/: Constants.kt  Resource.kt
app/src/main/java/com/nistruct/cryptocurrency/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/nistruct/cryptocurrency/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/nistruct/cryptocurrency/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/nistruct/cryptocurrency/di/: AppModule.kt
app/src/main/java/com/nistruct/cryptocurrency/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/nistruct/cryptocurrency/domain/repository/: CoinRepository.kt
app/src/main/java/com/nistruct/cryptocurrency/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/nistruct/cryptocurrency/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/nistruct/cryptocurrency/presentation/: Screen.kt
app/src/main/java/com/nistruct/cryptocurrency/presentation/coin_detail/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/nistruct/cryptocurrency/presentation/coin_detail/components/: CoinDetailScreen.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/nistruct/cryptocurrency/presentation/coin_list/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/nistruct/cryptocurrency/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/nistruct/cryptocurrency/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/nistruct/cryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
